<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/risk-api/src/main/java" editDirectory="/risk-edit/src/main/java"
    editorDirectory="/risk-editor/src/main/java" modelPluginID="risk-api" modelName="Risk"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="/risk-api/src/test/java" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>risk.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Risk" basePackage="setools"
      resource="XMI" disposableProviderFactory="true" fileExtensions="uml" ecorePackage="risk.ecore#/"
      resourceInterfaces="true">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="risk.ecore#//Likelihood">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Likelihood/NOT_LIKELY"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Likelihood/LOW_LIKELIHOOD"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Likelihood/LIKELY"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Likelihood/HIGHLY_LIKELY"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Likelihood/NEAR_CERTAINTY"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="risk.ecore#//Consequence">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Consequence/MINIMAL_IMPACT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Consequence/LOW_IMPACT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Consequence/MODERATE_IMPACT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Consequence/SIGNIFIACNT_IMPACT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//Consequence/CATASTROPHIC_IMPACT"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="risk.ecore#//RiskLevel">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//RiskLevel/LOW"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//RiskLevel/MEDIUM"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="risk.ecore#//RiskLevel/HIGH"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="risk.ecore#//Risk">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Risk/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Risk/statement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Risk/likelihood"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Risk/consequence"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute risk.ecore#//Risk/risk"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference risk.ecore#//Risk/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference risk.ecore#//Risk/mitigations"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="risk.ecore#//RiskMitigation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//RiskMitigation/planned"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference risk.ecore#//RiskMitigation/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//RiskMitigation/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//RiskMitigation/statement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//RiskMitigation/likelihood"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//RiskMitigation/consequence"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute risk.ecore#//RiskMitigation/risk"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="risk.ecore#//StatusUpdate">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference risk.ecore#//StatusUpdate/base_Comment"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//StatusUpdate/date"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//StatusUpdate/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
