/**
 * Copyright 2021 M. Fischer <mfisch2011@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    //plugin to get version from git commit history
    id "io.toolebox.git-versioner"
    
    //test, commit, revert workflow plugin 
    id "uk.co.probablyfine.gradle.test-commit-revert" 
    
    id "maven-publich"
}

repositories {
    mavenCentral()
}

dependencies {

}

versioner {
    pattern { pattern = "%M.%m.%p(.%c)" }
}

publishing {
    repositories {
        localMaven()
        maven { url "${project.rootDir}/releases" }
    }
}