# setools

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/setools.mbpe/: build.gradle  plugin.properties
api/setools.mbpe/src/main/java/setools/mbpe/: AssemblyProcedure.java  Procedure.java  SupportEquipment.java
api/setools.mbpe/src/main/java/setools/mbpe/impl/: CalibrationProcedureImpl.java  CreationProcedureImpl.java  EquipmentImpl.java  FabricationProcedureImpl.java  InstallationProcedureImpl.java  MaintenanceProcedureImpl.java  ManufacturedMaterialImpl.java  MaterialImpl.java  MbpeFactoryImpl.java  MbpePackageImpl.java  OperatingProcedureImpl.java  ProcedureImpl.java
api/setools.mbpe/src/main/java/setools/mbpe/util/: MBPEResourcesUtil.java  MbpeResource.java  MbpeResourceFactoryImpl.java
api/setools.mbpe/src/main/resources/resources/profile/: mbpe.profile.genmodel
buildSrc/: build.gradle
buildSrc/src/main/groovy/: setools.base-conventions.gradle  setools.java-application-conventions.gradle  setools.java-common-conventions.gradle  setools.java-library-conventions.gradle  setools.java-plugin-conventions.gradle
buildSrc/src/main/java/com/github/mfisch2011/gradle/: .gitignore  TestCommitRevertClosure.java  TestCommitRevertExtension.java  TestCommitRevertPlugin.java
plugin/: build.gradle
plugin/mbpe/: build.gradle
plugin/mbse/: build.gradle
plugin/mbse-plugin/: build.gradle
plugin/mbse-plugin/src/main/java/setools/gradle/plugins/: MBSEPlugin.java
plugin/mbse/src/main/java/setools/gradle/: MBSEPlugin.java  MBSEPluginExtension.java
plugin/mbse/src/main/java/setools/gradle/internal/: DefaultMBSEPluginExtension.java
plugin/procedure/: build.gradle
plugin/procedure/src/main/java/setools/gradle/: ProcedurePlugin.java
plugin/project/: build.gradle
plugin/project-management/: build.gradle
plugin/risk/: build.gradle
plugin/risk/src/main/java/setools/gradle/: RiskManagementPlugin.java
plugin/setools.gradle.mbpe/: build.gradle
plugin/setools.gradle.mbpm/: build.gradle
plugin/setools.gradle.mbpm/src/main/java/setools/gradle/: ProjectManagementPlugin.java
plugin/setools.gradle.mbrm/: build.gradle
plugin/setools.gradle.mbse/: build.gradle
plugin/setools.gradle.mbse/src/main/java/setools/gradle/: MBSEPlugin.java
plugin/setools.gradle.util/: build.gradle
plugin/setools.gradle.util/src/main/java/setools/gradle/: AbstractPlugin.java  MeetingsLifecyclePlugin.java  MeetingsPlugin.java  MeetingsPluginExtension.java
plugin/setools.gradle.util/src/main/java/setools/gradle/internal/: DefaultMeetingsPluginExtension.java
plugin/setools.gradle.util/src/main/java/setools/gradle/internal/task/: DefaultInitMeetingExtension.java
plugin/setools.gradle.util/src/main/java/setools/gradle/task/: InitMeeting.java  InitMeetingExtension.java
plugin/setools.gradle.util/src/main/resources/templates/latex/: meeting.build.gradle.vm
plugin/setools.gradle.util/src/test/java/setools/gradle/: MeetingsPluginTest.java
plugin/setools.gradle.util/src/test/resources/setools/gradle/test-init-meeting-default/: build.gradle
plugins/meetings-plugin/: build.gradle  spotbugs.filter.xml
plugins/meetings-plugin/src/main/java/setools/doc/util/: OOXMLException.java  OOXMLUtils.java
plugins/meetings-plugin/src/main/java/setools/gradle/dsl/agenda/: AgendaHandler.java  AgendaItem.java  Content.java  Section.java  TitleAndContent.java  TitleOnly.java
plugins/meetings-plugin/src/main/java/setools/gradle/dsl/attendee/: Attendee.java  AttendeeHandler.java
plugins/meetings-plugin/src/main/java/setools/gradle/dsl/internal/: WorkingGroup.java
plugins/meetings-plugin/src/main/java/setools/gradle/meetings/: MeetingSource.java  MeetingsBasePlugin.java  MeetingsPlugin.java  MeetingsSourceExtension.java  MeetingsSourceSet.java
plugins/meetings-plugin/src/main/java/setools/gradle/plugins/: MeetingsPlugin.java  MeetingsPluginExtension.java
plugins/meetings-plugin/src/main/java/setools/gradle/tasks/: AbstractDraftSlides.java  AbstractTopicSlides.java  AssemblePowerPointPresentation.java  AssembleTask.java  DraftAgendaSlide.java  DraftContentSlide.java  DraftSectionSlide.java  DraftTitleSlide.java  DraftTitledSlide.java  DraftWordAgenda.java  DraftWordMinutes.java  GenerateTask.java
plugins/meetings-plugin/src/main/java/setools/gradle/util/: AbstractFactoryService.java  AbstractSourceSetPlugin.java  Factory.java  FactoryNotFoundException.java  FactoryService.java  ReflectiveMethodAccess.java
plugins/meetings-plugin/src/main/java/setools/util/: ClassUtils.java  URLStreamHandler.java
plugins/meetings-plugin/src/main/java/setools/util/resources/: ClasspathResourceLoader.java  FileResourceLoader.java  IResourceLoader.java  ResourceLoader.java  UrlResourceLoader.java
plugins/meetings-plugin/src/main/resources/resources/: agenda-template.odt  minutes-template.odt  ooxml-presentation-template.pptx
plugins/meetings-plugin/src/main/resources/templates/: meeting-agenda-template.docx  meeting-agenda-template.odt
plugins/meetings-plugin/src/main/resources/templates/velocity/: minutes.tex.vm
plugins/meetings-plugin/src/test/java/setools/gradle/plugins/: MeetingsPluginTest.java
plugins/ooxml-risk-review-plugin/: build.gradle
plugins/ooxml-risk-review-plugin/src/main/java/setools/gradle/plugins/: OOXMLRiskReviewPlugin.java
plugins/ooxml-risk-review-plugin/src/main/java/setools/gradle/tasks/: DraftRiskDetails.java  DraftRiskOverview.java
plugins/ooxml-risk-review-plugin/src/test/java/setools/gradle/plugins/: RiskReviewPluginTest.java
plugins/risk-plugin/: build.gradle
plugins/risk-plugin/src/main/java/setools/gradle/risk/: ActionItemReview.java  RiskBasePlugin.java  RiskManagementBasePlugin.java  RiskManagementExtension.java  RiskManagementPlugin.java  RiskReviewExtension.java  RiskReviewPlugin.java
plugins/risk-plugin/src/main/java/setools/gradle/tasks/: DefaultModelFilter.java  ImportModel.java  ModelFilter.java  ModelTask.java
plugins/risk-plugin/src/main/java/setools/util/: Filterable.java
sandbox/: build.gradle
(+4183 files in other folders)
