/**
   Copyright 2019 Matt Fischer <mfish2011@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
buildscript {
	repositories {
		mavenLocal() //TODO:replace with plugin to add eclipse repo...
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath "gradle.plugin.io.toolebox:gradle-git-versioner:1.3.0"
		classpath "com.gradle.publish:plugin-publish-plugin:0.14.0"
	}
}

allprojects {
	
	repositories {
		mavenLocal()
	    mavenCentral()
	    //maven { url "https://repo.eclipse.org/content/repositories/papyrus-releases/" } //for papyrus TODO: need more update to date repo...
		
	}
	
	group = "setools"
	
	apply plugin: "io.toolebox.git-versioner"
	apply plugin: "maven-publish"
	apply plugin: "com.gradle.plugin-publish"
	
	versioner {
		pattern { pattern = "%M.%m.%p(.%c)" }
	}
  	
  	publishing {
  		repositories {
        	maven { url = "${rootProject.rootDir}/releases" }
        	mavenLocal();
    	}
    }
    
    pluginBundle {
    	website = "https://github.com/mfisch2011/setools" 
    	vcsUrl = "https://github.com/mfisch2011/setools.git" 
    	tags = ["Systems Engineering","MBSE","Risk Management","Program Management"]     
    }
    
    //TODO:remove and properly generate javadoc...
    subprojects {
    	tasks.withType(Javadoc).all { enabled = false }
	}
}
