/*
   Copyright 2019 Matt Fischer <mfish2011@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.io.toolebox:gradle-git-versioner:1.3.0"
    classpath "gradle.plugin.uk.co.probablyfine.gradle:gradle-test-commit-revert-plugin:0.3.5"
  }
}

allprojects {

  repositories {
    mavenLocal()
    mavenCentral()
  }
  
  group = "setools"
  
  apply plugin: "io.toolebox.git-versioner"
  apply plugin: "uk.co.probablyfine.gradle.test-commit-revert"
  
  versioner {
  	pattern { pattern = "%M.%m.%p(-rc.%c)" }
  }
  
}

configure(projectsWithFlags("java","library")) {
	
	apply plugin: "java-library"

	dependencies {
		testCompile "junit:junit:4.12"
	}
	
}

configure(projectsWithFlags("java","app")) {
	
	apply plugin: "java"
	apply plugin: "application"

	dependencies {
		testCompile "junit:junit:4.12"
	}
	
}

configure(projectsWithFlags("java","plugin")) {
	
	apply plugin: "java"
	apply plugin: "java-gradle-plugin"
	
	dependencies {
		testCompile "junit:junit:4.12"
		testCompile gradleApi()
		testCompile "com.github.mfisch2011:gradle-test-utils-api:0.0.0-rc.29"
	}
}

configure(projectsWithFlags("java","publish")) {
	
	apply plugin: "maven-publish"
	
	publishing {
  		repositories {
        	maven { url = "${project.rootDir}/releases" }
        	mavenLocal();
    	}
    
    	publications {
    		maven(MavenPublication) {
            	from components.java
            }
        }
    }
}

configure(projectsWithFlags("java","plugin","publish")) {

	apply plugin: "maven-publish"
	
	publishing {
		publications {
			pluginPublication (MavenPublication) {
				from    components.java
				groupId    project.group
				artifactId project.name
				version    project.version
			}
		}
	}
}
