/*
   Copyright 2019 Matt Fischer <mfish2011@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
rootProject.name = "setools"

//base mbse conventions and extension
//TODOL include "plugins:mbse-base"

//virtual plugin to include all standard plugins and configurations
include "plugins:mbse-plugin"

//systems engineering technical processes
//TODO:include "plugins:requirements-definition"
//TODO:include "plugins:requirements-analysis"
//TODO:include "plugins:requirements-definition"
//TODO:include "plugins:architecture-design"
//TODO:include "plugins:implementation"
//TODO:include "plugins:integration"
//TODO:include "plugins:verification"
//TODO:include "plugins:validation"
//TODO:include "plugins:transition"

//systems engineering technical management processes
//TODO:include "plugins:design-analysis"
//TODO:include "plugins:technical-planning"
//TODO:include "plugins:technical-assessment"
//TODO:include "plugins:requirements-management"
//TODO:include "plugins:risk-management"
//TODO:include "plugins:configuration-management"
//TODO:include "plugins:technical-data-management"
//TODO:include "plugins:interface-management"

//project/program management plugins...
include "plugins:meetings-plugin"
include "plugins:risk-plugin"
include "plugins:action-items-plugin"
include "api:model:risk-api"

//simulation utilities
include "plugins:monte-carlo-plugin"
include "app:monte-carlo-app"
include "api:monte-carlo-api"
