/**
 * Copyright 2021 M. Fischer <mfisch2011@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 plugins {
     id "setools.java-plugin-conventions"
}

gradlePlugin {
    plugins {
        meetingsPlugin {
            id = "gradle.plugin.setools.meetings-plugin"
            implementationClass = "setools.gradle.meetings.plugins.MeetingsPlugin"
        }
    }
}

dependencies {
    //TODO:which of these do we need to keep ???
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.odt"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.pptx"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.odt.odfdom"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.docx4j"
    implementation "org.jodconverter:jodconverter-local"
}

spotbugs {
    excludeFilter = file("spotbugs.filter.xml"); //filter out false positives...
}