<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>setools.gradle.mbse.MBSEPlugin</groupId>
  <artifactId>setools.gradle.mbse.MBSEPlugin.gradle.plugin</artifactId>
  <version>0.0.0.46</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>setools</groupId>
      <artifactId>mbse-plugin</artifactId>
      <version>0.0.0.46</version>
    </dependency>
  </dependencies>
</project>
