<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/mbpe/src/main/java" editDirectory="/mbpe-edit/src/main/java"
    editorDirectory="/mbpe-editor/src/main/java" modelPluginID="mbpe" modelName="Mbpe"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="/mbpe/src/test/java" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true" cleanup="true" factoryMethods="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>mbpe.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Mbpe" basePackage="setools"
      resource="XMI" disposableProviderFactory="true" fileExtensions="uml" ecorePackage="mbpe.ecore#/"
      resourceInterfaces="true">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//SupportEquipment">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference mbpe.ecore#//SupportEquipment/fabrication_procedure"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//Equipment">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference mbpe.ecore#//Equipment/operating_procedure"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference mbpe.ecore#//Equipment/maintenance_procedure"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="mbpe.ecore#//ManufacturedMaterial">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference mbpe.ecore#//ManufacturedMaterial/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute mbpe.ecore#//ManufacturedMaterial/manfacturer"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute mbpe.ecore#//ManufacturedMaterial/part_number"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//OperatingProcedure"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="mbpe.ecore#//Procedure">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference mbpe.ecore#//Procedure/base_Behavior"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference mbpe.ecore#//Procedure/equipment"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference mbpe.ecore#//Procedure/material"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//Material"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//MaintenanceProcedure"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="mbpe.ecore#//CreationProcedure">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference mbpe.ecore#//CreationProcedure/end_item"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//AssemblyProcedure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//FabricationProcedure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//InstallationProcedure"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="mbpe.ecore#//CalibrationProcedure"/>
  </genPackages>
</genmodel:GenModel>
