/**
 * Copyright 2021 M. Fischer <mfisch2011@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
	implementation "gradle.plugin.io.toolebox:gradle-git-versioner:1.6.5"
	implementation "gradle.plugin.uk.co.probablyfine.gradle:gradle-test-commit-revert-plugin:0.3.5"
	implementation "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.1"
	implementation "com.gradle.publish:plugin-publish-plugin:0.15.0"
}

/*************************************************************
 TODO: HOW TO CONSLIDATE THIS CRAP INTO AN INIT SCRIPT!!!!!
*************************************************************/
configurations { ecj }

dependencies {
    ecj "org.eclipse.jdt.core.compiler:ecj:4.6.1"    
}

tasks.withType(JavaCompile) {
  options.encoding = "utf-8"
  options.headerOutputDirectory.convention(null)
  options.fork = true
  doFirst {
    options.forkOptions.with {
      executable = "java"
      jvmArgs = [ "-cp", configurations.ecj.asPath, "org.eclipse.jdt.internal.compiler.batch.Main" ]
    }
  }
}